{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tp 5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 MariaDB [compta2]> SELECT * FROM ARTICLE \
    -> ORDER BY PRIX DESC.\
    -> .\
    -> ;\
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '.\
.' at line 2\
MariaDB [compta2]> SELECT * FROM ARTICLE  ORDER BY PRIX DESC;\
+----+-----+----------------------------------------------+--------+--------+\
| ID | REF | DESIGNATION                                  | PRIX   | ID_FOU |\
+----+-----+----------------------------------------------+--------+--------+\
|  7 | A03 | Perceuse \'e0 colonne                           | 185.25 |      1 |\
|  1 | A01 | Perceuse P1                                  |  74.99 |      1 |\
|  5 | A02 | Meuleuse 125mm                               |  37.85 |      1 |\
|  8 | D04 | Coffret m\'eaches \'e0 bois                        |  12.25 |      3 |\
| 10 | F04 | Fraises d\'92encastrement                       |   8.14 |      2 |\
|  9 | F03 | Coffret m\'eaches plates                        |   6.25 |      2 |\
|  3 | F02 | Boulon laiton 5 x 40 mm (sachet de 10)       |   4.45 |      2 |\
|  4 | D01 | Boulon laiton 5 x 40 mm (sachet de 10)       |   4.40 |      3 |\
|  2 | F01 | Boulon laiton 4 x 40 mm (sachet de 10)       |   2.25 |      2 |\
|  6 | D03 | Boulon acier zingu\'e9 4 x 40mm (sachet de 10)  |   1.80 |      3 |\
+----+-----+----------------------------------------------+--------+--------+\

\f2\b 10 rows in set (0,003 sec)
\f1\b0 \
\
MariaDB [compta2]> SELECT * FROM ARTICLE\
    -> WHERE DESIGNATION LIKE '%boulon%'\
    -> ORDER BY PRIX ASC;\
+----+-----+----------------------------------------------+------+--------+\
| ID | REF | DESIGNATION                                  | PRIX | ID_FOU |\
+----+-----+----------------------------------------------+------+--------+\
|  6 | D03 | Boulon acier zingu\'e9 4 x 40mm (sachet de 10)  | 1.80 |      3 |\
|  2 | F01 | Boulon laiton 4 x 40 mm (sachet de 10)       | 2.25 |      2 |\
|  4 | D01 | Boulon laiton 5 x 40 mm (sachet de 10)       | 4.40 |      3 |\
|  3 | F02 | Boulon laiton 5 x 40 mm (sachet de 10)       | 4.45 |      2 |\
+----+-----+----------------------------------------------+------+--------+\

\f2\b 4 rows in set (0,000 sec)
\f1\b0 \
\
MariaDB [compta2]> SELECT * FROM ARTICLE\
    -> WHERE DESIGNATION LIKE '%sachet%';\
+----+-----+----------------------------------------------+------+--------+\
| ID | REF | DESIGNATION                                  | PRIX | ID_FOU |\
+----+-----+----------------------------------------------+------+--------+\
|  2 | F01 | Boulon laiton 4 x 40 mm (sachet de 10)       | 2.25 |      2 |\
|  3 | F02 | Boulon laiton 5 x 40 mm (sachet de 10)       | 4.45 |      2 |\
|  4 | D01 | Boulon laiton 5 x 40 mm (sachet de 10)       | 4.40 |      3 |\
|  6 | D03 | Boulon acier zingu\'e9 4 x 40mm (sachet de 10)  | 1.80 |      3 |\
+----+-----+----------------------------------------------+------+--------+\

\f2\b 4 rows in set (0,000 sec)
\f1\b0 \
\
MariaDB [compta2]> SELECT * FROM ARTICLE\
    -> WHERE LOWER(DESIGNATION) LIKE '%sachet%';\
+----+-----+----------------------------------------------+------+--------+\
| ID | REF | DESIGNATION                                  | PRIX | ID_FOU |\
+----+-----+----------------------------------------------+------+--------+\
|  2 | F01 | Boulon laiton 4 x 40 mm (sachet de 10)       | 2.25 |      2 |\
|  3 | F02 | Boulon laiton 5 x 40 mm (sachet de 10)       | 4.45 |      2 |\
|  4 | D01 | Boulon laiton 5 x 40 mm (sachet de 10)       | 4.40 |      3 |\
|  6 | D03 | Boulon acier zingu\'e9 4 x 40mm (sachet de 10)  | 1.80 |      3 |\
+----+-----+----------------------------------------------+------+--------+\

\f2\b 4 rows in set (0,001 sec)
\f1\b0 \
\
MariaDB [compta2]> SELECT * FROM ARTICLE\
    -> WHERE LOWER(DESIGNATION) LIKE '%sachet%';\
+----+-----+----------------------------------------------+------+--------+\
| ID | REF | DESIGNATION                                  | PRIX | ID_FOU |\
+----+-----+----------------------------------------------+------+--------+\
|  2 | F01 | Boulon laiton 4 x 40 mm (sachet de 10)       | 2.25 |      2 |\
|  3 | F02 | Boulon laiton 5 x 40 mm (sachet de 10)       | 4.45 |      2 |\
|  4 | D01 | Boulon laiton 5 x 40 mm (sachet de 10)       | 4.40 |      3 |\
|  6 | D03 | Boulon acier zingu\'e9 4 x 40mm (sachet de 10)  | 1.80 |      3 |\
+----+-----+----------------------------------------------+------+--------+\

\f2\b 4 rows in set (0,001 sec)\
\
//manque ligne fournisseur\
//lister fournisseur question f a m \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 MariaDB [compta2]> SELECT ID_BON, SUM(a.PRIX * c.QTE) AS PrixTotal\
    -> FROM COMPO c\
    -> JOIN ARTICLE a ON c.ID_ART = a.ID\
    -> GROUP BY ID_BON;\
+--------+-----------+\
| ID_BON | PrixTotal |\
+--------+-----------+\
|      1 |    561.62 |\
|      2 |    262.54 |\
|      3 |    365.75 |\
|      4 |    169.00 |\
|      5 |    169.36 |\
+--------+-----------+\

\f2\b 5 rows in set (0,005 sec)
\f1\b0 \
\
MariaDB [compta2]> SELECT ID_BON, COUNT(*) AS NombreArticles\
    -> FROM COMPO\
    -> GROUP BY ID_BON;\
+--------+----------------+\
| ID_BON | NombreArticles |\
+--------+----------------+\
|      1 |              3 |\
|      2 |              4 |\
|      3 |              3 |\
|      4 |              3 |\
|      5 |              3 |\
+--------+----------------+\

\f2\b 5 rows in set (0,000 sec)
\f1\b0 \
\
MariaDB [compta2]> SELECT ID_BON, COUNT(*) AS NombreArticles\
    -> FROM COMPO\
    -> GROUP BY ID_BON\
    -> HAVING COUNT(*) > 25;\

\f2\b Empty set (0,000 sec)
\f1\b0 \
\
MariaDB [compta2]> SELECT SUM(a.PRIX * c.QTE) AS CoutTotal\
    -> FROM BON b\
    -> JOIN COMPO c ON b.ID = c.ID_BON\
    -> JOIN ARTICLE a ON c.ID_ART = a.ID\
    -> WHERE b.DATE_CMDE BETWEEN '2019-04-01' AND '2019-04-30';\
+-----------+\
| CoutTotal |\
+-----------+\
|    534.75 |\
+-----------+\

\f2\b 1 row in set (0,001 sec)
\f1\b0 \
\
}